<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <link rel="icon" href="dist/favicon.png"></link>
    <link rel="stylesheet" href="./dist/bootstrap.min.css">
</head>
<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4 class="text-white">About</h4>
                <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <h4 class="text-white">Contact</h4>
                <ul class="list-unstyled">
                  <li><a href="#" class="text-white">Follow on Twitter</a></li>
                  <li><a href="#" class="text-white">Like on Facebook</a></li>
                  <li><a href="#" class="text-white">Email me</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center"
              data-bs-toggle="modal" data-bs-target="#proxyModal">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
              <strong>Album</strong>
            </a>
            <a href="#" class="navbar-brand d-flex align-items-center" 
              data-bs-toggle="modal" data-bs-target="#postRegisterModal">
              <strong>Register</strong>
            </a>
            <a href="#" class="navbar-brand d-flex align-items-center"
              data-bs-toggle="modal" data-bs-target="#postLoginModal">
              <strong>Login</strong>
            </a>
            <a href="#" class="navbar-brand d-flex align-items-center" onclick="logout()">
              <strong>Logout</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
    </header>

    <main>

      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Album example</h1>
            <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
            <p>
              <!-- <a href="#" class="btn btn-primary my-2">Main call to action</a>
              <a href="#" class="btn btn-secondary my-2">Secondary action</a> -->
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#quoteModal" >Create Quote</a>
              <a href="#" class="btn btn-success" onclick="getGlobalQuotes()">Get Quotes</a>
            </p>
          </div>
        </div>
      </section>

      <!-- proxyModal -->
      <div class="modal fade" id="proxyModal" tabindex="-1" aria-labelledby="proxyModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="proxyModalLabel">Proxy Refresh</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <iframe src="https://cors-anywhere.herokuapp.com/" frameborder="0" width="100%" height="100%"></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" type="submit">Yeah</button>
            </div>
          </form>
          </div>
        </div>
      </div>

      <!-- postRegisterModal -->
      <div class="modal fade" id="postRegisterModal" tabindex="-1" aria-labelledby="postRegisterModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
          <form id="postRegisterForm" action="#" method="post">
            <div class="modal-header">
              <h5 class="modal-title" id="postRegisterModalLabel">Register</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="input-group mb-3">
                <span class="input-group-text" for="postRegisterClassId">Class ID "TEST"</span>
                <select class="form-select" aria-label="Select Class" id="postRegisterClassId" name="class_id">
                  <option value="1" selected>S1IF-07-T1</option>
                  <option value="2">S1IF-07-T2</option>
                  <option value="3">S1IF-07-MM1</option>
                  <option value="4">S1IF-07-MM2</option>
                  <option value="5">S1IF-07-MM3</option>
                  <option value="6">S1IF-07-MM4</option>
                  <option value="7">S1IF-07-SC1</option>
                </select>
              </div>
              <div class="form-floating mb-3">
                <input type="number" class="form-control" id="postRegisterNim" name="nim" placeholder="Your NIM">
                <label for="postRegisterNim">NIM</label>
              </div>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="postRegisterName" name="name" placeholder="Your Name">
                <label for="postRegisterName">Name</label>
              </div>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="postRegisterEmail" name="email" placeholder="name@example.com">
                <label for="postRegisterEmail">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="postRegisterPassword" name="password" placeholder="Password">
                <label for="postRegisterPassword">Password</label>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" type="submit" onclick="postRegister('#postRegisterForm')">Save</button>
            </div>
          </form>
          </div>
        </div>
      </div>

      <!-- postLoginModal -->
      <div class="modal fade" id="postLoginModal" tabindex="-1" aria-labelledby="postLoginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
          <form id="postLoginForm" action="#" method="post">
            <div class="modal-header">
              <h5 class="modal-title" id="postLoginModalLabel">Login</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="form-floating mb-3">
                <input type="number" class="form-control" id="postLoginNim" name="nim" placeholder="Your NIM">
                <label for="postLoginNim">NIM</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="postLoginPassword" name="password" placeholder="Password">
                <label for="postLoginPassword">Password</label>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" type="submit" onclick="postLogin('#postLoginForm')">Login</button>
            </div>
          </form>
          </div>
        </div>
      </div>
      
      <!-- quoteModal -->
      <div class="modal fade" id="quoteModal" tabindex="-1" aria-labelledby="quoteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
          <form id="quoteForm" action="#" method="post">
            <div class="modal-header">
              <h5 class="modal-title" id="quoteModalLabel">Quote</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="quoteBearerTokenSpan">Bearer Token</span>
                    <input type="text" class="form-control" placeholder="Bearer Token" aria-label="Bearer Token" aria-describedby="quoteBearerTokenSpan" name="token" readonly>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="quoteIdSpan">ID</span>
                    <input type="text" class="form-control" placeholder="Quote ID" aria-label="Quote ID" aria-describedby="quoteIdSpan" name="id" readonly>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="quoteNameSpan">Name</span>
                    <input type="text" class="form-control" placeholder="Quote Name" aria-label="Quote Name" aria-describedby="quoteNameSpan" name="name">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="quoteDescriptionSpan">Description</span>
                    <input type="text" class="form-control" placeholder="Quote Description" aria-label="Quote Description" aria-describedby="quoteDescriptionSpan" name="description">
                </div>
                <div class="input-group mb-3">
                    <input type="file" class="form-control" placeholder="Quote Image" aria-label="Quote Image" aria-describedby="quoteImageSpan" name="image">
                    <label class="input-group-text" for="quoteImageSpan">Image</label>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" type="submit" onclick="postDeleteQuote('#quoteForm')">Delete</button>
              <button type="button" class="btn btn-warning" type="submit" onclick="postUpdateQuote('#quoteForm')">Update</button>
              <button type="button" class="btn btn-primary" type="submit" onclick="postCreateQuote('#quoteForm')">Create</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </form>
          </div>
        </div>
      </div>
    
      <div class="album py-5 bg-light">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-2" id="quotes-cards">

            <!-- <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
    
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div> -->
            
          </div>
        </div>
      </div>
    
      <!-- Messages -->
      <div class="toast-container" id="messages"></div>
    </main>
      
    <footer class="text-muted py-5">
      <div class="container">
          <p class="float-end mb-1">
          <a href="#">Back to top</a>
          </p>
          <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
          <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="/docs/5.0/getting-started/introduction/">getting started guide</a>.</p>
      </div>
    </footer>

    <script src="./dist/jquery.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="./dist/bootstrap.bundle.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="./dist/practice6.js" type="text/javascript" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(() => {
          getGlobalQuotes()
        })
        $("#quoteModal").on("show.bs.modal", (e) => {
          updateQuoteModal(e, "#quoteForm")
        })
    </script>
</body>
</html>
