<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform</title>
    <style>
        div.exe1 {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: translate(50px,100px);
}
        div {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
}
        div#myDiv {
            transform: rotate(20deg);
}
    </style>
</head>
<body>
    <h1>The translate() Method</h1>
    <p>The translate() method moves an element from its current position:</p>
    <div class="exe1">
    This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
    </div><br><br><br><br><br><br><br><br>

    <div class="exe2">
    This a normal div element.
    </div>
    <div id="myDiv">
    This div element is rotated clockwise 20 degrees.
    </div>
</body>
</html>