<!DOCTYPE html>
<html>
    <head>
        <title>Color</title>
        <style>
            #p1 {background-color:rgba(255,0,0,0.3);}
            #p2 {background-color:rgba(0,255,0,0.3);}
            #p3 {background-color:rgba(0,0,255,0.3);}
            #p4 {background-color:rgba(192,192,192,0.3);}
            #p5 {background-color:rgba(255,255,0,0.3);}
            #p6 {background-color:rgba(255,0,255,0.3);}
            #p6 {background-color:hsl(120,100%,50%);}
            #p7 {background-color:hsl(120,100%,75%);}
            #p8 {background-color:hsl(120,100%,25%);}
            #p9 {background-color:hsl(120,60%,70%);}
            #p10 {background-color:hsl(290,100%,50%);}
            #p11 {background-color:hsl(290,60%,70%);}
            #p12 {background-color:rgb(255,0,0);opacity:0.6;}
            #p13 {background-color:rgb(0,255,0);opacity:0.6;}
            #p14 {background-color:rgb(0,0,255);opacity:0.6;}
            #p15 {background-color:rgb(192,192,192);opacity:0.6;}
            #p16 {background-color:rgb(255,255,0);opacity:0.6;}
            #p17 {background-color:rgb(255,0,255);opacity:0.6;}
        </style>
    </head>

    <body>
        <h1>Define Colors With RGBA Values</h1>

        <p id="p1">Red</p>
        <p id="p2">Green</p>
        <p id="p3">Blue</p>
        <p id="p4">Grey</p>
        <p id="p5">Yellow</p>
        <p id="p6">Cerise</p>
        <p id="p6">Green</p>
        <p id="p7">Light green</p>
        <p id="p8">Dark green</p>
        <p id="p9">Pastel green</p>
        <p id="p10">Violet</p>
        <p id="p11">Pastel violet</p>
        <p id="p12">Red</p>
        <p id="p13">Green</p>
        <p id="p14">Blue</p>
        <p id="p15">Grey</p>
        <p id="p16">Yellow</p>
        <p id="p17">Cerise</p>
    </body>
</html>