<!DOCTYPE html>
<html>
    <head>
        <title>multiple_background</title>
        <style>
            #example1 {
                background-image: url(collapse.png), url(extinguish.png);
                background-position: right bottom, left top;
                background-repeat: no-repeat, repeat;
                padding: 15px;
}
            #example2 {
                border: 1px solid black;
                background: url(collapse.png);
                background-size: 200px 100px;
                background-repeat: no-repeat;
                padding: 15px;
}
            #example3 {
                border: 1px solid black;
                background: url(collapse.png);
                background-repeat: no-repeat;
                padding: 15px;
}
            #example4 {
                background: url(crossover.png) left top no-repeat, url(collapse.png) right bottom no-repeat, url(extinguish.png) left top repeat;
                padding: 15px;
                background-size: 50px, 130px, auto;
}
            html {
                background: url(check.png) no-repeat center fixed;
                background-size: cover;
}
            body {
                color: white;
}
        </style>
    </head>

    <body>
        <div id="example1">
            <h1>multiple_background</h1>
            <p>multiple background images for an element, through the background-image property.</p>
            <p>The different background images are separated by commas, and the images are stacked on top of each other, where the first image is closest to the viewer.</p>
        </div>
        <div id="example2">
            <h1>multiple_background</h1>
            <p>multiple background images for an element, through the background-image property.</p>
            <p>The different background images are separated by commas, and the images are stacked on top of each other, where the first image is closest to the viewer.</p>
        </div>
        <div id="example3">
            <h1>multiple_background</h1>
            <p>multiple background images for an element, through the background-image property.</p>
            <p>The different background images are separated by commas, and the images are stacked on top of each other, where the first image is closest to the viewer.</p>
        </div>
        <div id="example4">
            <h1>multiple_background</h1>
            <p>multiple background images for an element, through the background-image property.</p>
            <p>The different background images are separated by commas, and the images are stacked on top of each other, where the first image is closest to the viewer.</p>
        </div>
    </body>
</html>