<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-fit</title>
    <style>
        .fill {object-fit: fill;}
        .contain {object-fit: contain;}
        .cover {object-fit: cover;}
        .scale-down {object-fit: scale-down;}
        .none {object-fit: none;}
    </style>
</head>
<body>
    <h1>The object-fit Property</h1>

<h2>No object-fit:</h2>
<img src="check.png" alt="Paris" style="width:200px;height:300px">

<h2>object-fit: fill (this is default):</h2>
<img class="fill" src="check.png" alt="Paris" style="width:200px;height:300px">

<h2>object-fit: contain:</h2>
<img class="contain" src="check.png" alt="Paris" style="width:200px;height:300px">

<h2>object-fit: cover:</h2>
<img class="cover" src="check.png" alt="Paris" style="width:200px;height:300px">

<h2>object-fit: scale-down:</h2>
<img class="scale-down" src="check.png" alt="Paris" style="width:200px;height:300px">

<h2>object-fit: none:</h2>
<img class="none" src="check.png" alt="Paris" style="width:200px;height:300px">
</body>
</html>