<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-Position</title>
    <style>
        img {
        width: 200px;
        height: 300px;
        object-fit: cover;
        object-position: 15% 100%;
        }
    </style>
</head>
<body>
    <h2>Using object-position</h2>
    <img src="check.png" alt="Paris" width="400" height="300">
</body>
</html>