<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Image</title>
    <style>
        img {
            width: 33%;
            height: auto;
            float: left; 
            max-width: 235px;
}
        .blur {filter: blur(4px);}
        .brightness {filter: brightness(250%);}
        .contrast {filter: contrast(180%);}
        .grayscale {filter: grayscale(100%);}
        .huerotate {filter: hue-rotate(180deg);}
        .invert {filter: invert(100%);}
        .opacity {filter: opacity(50%);}
        .saturate {filter: saturate(7);}
        .sepia {filter: sepia(100%);}
        .shadow {filter: drop-shadow(8px 8px 10px green);}
    </style>
</head>
<body>
    <h2>Image Filters</h2>
    <img src="check.png" alt="Pineapple" width="300" height="300">
    <img class="blur" src="check.png" alt="Pineapple" width="300" height="300">
    <img class="brightness" src="check.png" alt="Pineapple" width="300" height="300">
    <img class="contrast" src="check.png" alt="Pineapple" width="300" height="300">
    <img class="grayscale" src="check.png" alt="Pineapple" width="300" height="300">
    <img class="huerotate" src="check.png" alt="Pineapple" width="300" height="300">
    <img class="invert" src="check.png" alt="Pineapple" width="300" height="300">
    <img class="opacity" src="check.png" alt="Pineapple" width="300" height="300">
    <img class="saturate" src="check.png" alt="Pineapple" width="300" height="300">
    <img class="sepia" src="check.png" alt="Pineapple" width="300" height="300">
    <img class="shadow" src="check.png" alt="Pineapple" width="300" height="300">
</body>
</html>