<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./practice6/dist/bootstrap.min.css">
</head>
<body>
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row align-items-center g-5 py-5">
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3"><h1>Hello World</h1></h1>
                <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
                  <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
                </div>
            </div>

            <div class="col-10 col-sm-8 col-lg-6">
                <table class="table" id="practices-table">
                    <thead class="table-dark">
                      <tr>
                          <th scope="col">
                              #
                          </th>
                          <th scope="col">
                              Practice
                          </th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- ... -->
                    </tbody>
                </table>
                <!-- <img src="bootstrap-themes.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy"> -->
            </div>
        </div>
        <!-- <form action="" method="post">
            <input type="button" value="">
            <input type="checkbox" name="" id="">
            <input type="color" name="" id="">
            <input type="date" name="" id="">
            <input type="datetime-local" name="" id="">
            <input type="email" name="" id="">
            <input type="file" name="" id="">
            <input type="hidden" name="">
            <input type="image" src="" alt="">
            <input type="month" name="" id="">
            <input type="number" name="" id="">
            <input type="password" name="" id="">
            <input type="radio" name="" id="">
            <input type="range" name="" id="">
            <input type="reset" value="">
            <input type="search" name="" id="">
            <input type="tel" name="" id="">
            <input type="text" name="" id="">
            <input type="time" name="" id="">
            <input type="url" name="" id="">
            <input type="week" name="" id="">
            <input type="submit" value="">
        </form> -->
    </div>

    <script src="./practice6/dist/jquery.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="./practice6/dist/bootstrap.bundle.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="./index.js" type="text/javascript"></script>
    <script>
        $(document).ready(e => {
            getPractices("#practices-table")
        })
    </script>
</body>
</html>