<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Script</title>
</head>
<body>
    <label>Rumus Luas Segitiga</label><br>
    <input id="tinggi" type="number" placeholder="masukkan tinggi"/><br>
    <input id="alas" type="number" placeholder="masukkan alas"/><br>
    <button id="hitung">Hitung</button>
    <label>Hasil : </label><label id="hasil">0</label><br>
    <hr>
    <label>Konversi nilai angka ke huruf</label>
    <input type="number" class="nilai_angka" placeholder="masukan nilai angka"/><br>
    <button onclick="konversi()">Konversi</button><br>
    <label>Nilai huruf kamu adalah : </label><label id="hasil2">-</label>
    <hr>
    <label>Daftar Belanja</label><br>
    <input id="nama_barang" type="text" placeholder="Masukkan Nama Barang"><br>
    <input id="jumlah" type="number" placeholder="Jumlah" onkeyup="hitung_total()"><br>
    <input id="harga" type="number" placeholder="Harga" onkeyup="hitung_total()"><br>
    <input id="total" type="number" placeholder="Total" readonly><br>
    <button onclick="cetak()">Cetak</button>

    <script type="text/javascript">
        window.alert('selamat datang di halaman embedded script')
        
        document.getElementById("hitung").onclick = () => {
            let a = document.getElementById('alas').value
            let t = document.getElementById('tinggi').value
            let hasil = 0.5 * a * t
            document.getElementById('hasil').innerHTML = hasil
        }

        function konversi() {
            let nilai_angka = document.getElementsByClassName('nilai_angka')
            grade = '-'
            let grades = {
                'A': 90, 
                'B+': 80, 'B': 70,
                'C+': 60, 'C': 50,
                'D': 40,
                'E': 30
            }
            for(let [k,v] of Object.entries(grades)) {
                console.log(v + k)
                if(nilai_angka[0].value >= v) {
                    grade = k 
                    break
                } else grade = 'F'
            }
            document.getElementById('hasil2').innerHTML = grade
        }

        function hitung_total() {
            var jumlah = document.getElementById('jumlah').value
            var harga = document.getElementById('harga').value
            if(jumlah=="" || harga=="") {
                document.getElementById('total').value = "0"
            } 
            else {
                document.getElementById('total').value = jumlah * harga
            }
        }
        function cetak() {
            window.print()
        }
    </script>
</body>
</html>