<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Practice 4 Chania</title>
    <link rel="stylesheet" href="css/stylesindex.css">
</head>
<body>
    <div class="header">
        <h1>Bagus Ahmad Setiawan | 19102264 | MM2 </h1>
    </div>
    
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
                <li><a href="inline_script.html">Inline Script</a></li>
                <li><a href="embedded_script.html">Embedded Script</a></li>
                <li><a href="external_script.html">External Script</a></li>
                <li><a href="pages/dom_methods.html">DOM Methods</a></li>
                <li><a href="pages/dom_document.html">DOM Document</a></li>
                <li><a href="pages/dom_elements.html">DOM Elements</a></li>
                <li><a href="pages/dom_html.html">DOM HTML</a></li>
                <li><a href="pages/dom_forms.html">DOM Forms</a></li>
                <li><a href="pages/dom_css.html">DOM CSS</a></li>
                <li><a href="pages/dom_animations.html">DOM Animations</a></li>
                <li><a href="pages/dom_events.html">DOM Events</a></li>
                <li><a href="pages/dom_event_listener.html">DOM Event Listener</a></li>
                <li><a href="pages/dom_navigation.html">DOM Navigation</a></li>
                <li><a href="pages/dom_nodes.html">DOM Nodes</a></li>
                <li><a href="pages/dom_collections.html">DOM Collections</a></li>
                <li><a href="pages/dom_node_lists.html">DOM Node Lists</a></li>
            </ul>
        </div>
        
        <div class="col-6 col-s-9">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus magna fringilla urna porttitor rhoncus. Orci a scelerisque purus semper. Morbi tristique senectus et netus. Nisl pretium fusce id velit ut tortor pretium viverra suspendisse. Maecenas pharetra convallis posuere morbi leo urna. Ac orci phasellus egestas tellus rutrum tellus. At elementum eu facilisis sed odio morbi quis commodo odio. Velit laoreet id donec ultrices. Ornare arcu dui vivamus arcu.</p>
            <p>Diam sit amet nisl suscipit adipiscing. At varius vel pharetra vel. Aliquam etiam erat velit scelerisque in dictum. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra. Eros donec ac odio tempor orci dapibus. Suspendisse ultrices gravida dictum fusce. Quisque non tellus orci ac auctor augue mauris augue. Semper eget duis at tellus at urna condimentum mattis pellentesque. Ut sem viverra aliquet eget sit amet. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Cursus sit amet dictum sit amet justo donec. A diam maecenas sed enim ut sem viverra aliquet eget. Eget sit amet tellus cras adipiscing.</p>
            <p>Rhoncus mattis rhoncus urna neque viverra justo. Magna eget est lorem ipsum dolor sit amet. Vitae ultricies leo integer malesuada nunc vel risus. Lobortis elementum nibh tellus molestie nunc non. Volutpat sed cras ornare arcu dui vivamus arcu. Interdum velit euismod in pellentesque massa placerat duis ultricies lacus. In dictum non consectetur a. Phasellus egestas tellus rutrum tellus pellentesque. Morbi tincidunt ornare massa eget egestas purus viverra accumsan. Accumsan sit amet nulla facilisi morbi tempus iaculis.</p>
            <p>Euismod quis viverra nibh cras pulvinar. Duis at consectetur lorem donec massa. Urna id volutpat lacus laoreet. Cursus euismod quis viverra nibh cras pulvinar mattis nunc. Luctus accumsan tortor posuere ac. At erat pellentesque adipiscing commodo. Porta lorem mollis aliquam ut porttitor leo. Vitae ultricies leo integer malesuada nunc vel risus commodo. Curabitur gravida arcu ac tortor dignissim convallis aenean. Feugiat vivamus at augue eget arcu dictum.</p>
            <p>Ac ut consequat semper viverra nam libero justo laoreet. Ornare lectus sit amet est placerat in. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Amet commodo nulla facilisi nullam. Interdum varius sit amet mattis vulputate enim nulla aliquet. Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Purus ut faucibus pulvinar elementum integer enim neque volutpat ac. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Tristique magna sit amet purus gravida. Vitae suscipit tellus mauris a diam maecenas sed. Elit eget gravida cum sociis natoque. Integer quis auctor elit sed vulputate mi sit. Rutrum quisque non tellus orci ac auctor augue mauris. Turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie. Ullamcorper morbi tincidunt ornare massa eget egestas purus.</p>
            <p>Lectus mauris ultrices eros in cursus turpis massa. Ipsum faucibus vitae aliquet nec. Aliquet eget sit amet tellus cras adipiscing enim eu. Placerat in egestas erat imperdiet sed. Pretium lectus quam id leo in vitae turpis massa sed. Duis ut diam quam nulla porttitor massa. Et ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Purus ut faucibus pulvinar elementum integer enim neque volutpat ac. Malesuada proin libero nunc consequat interdum varius sit. Non consectetur a erat nam at lectus urna duis convallis. Risus viverra adipiscing at in tellus integer feugiat scelerisque. Sagittis id consectetur purus ut. Justo eget magna fermentum iaculis eu. Libero enim sed faucibus turpis. In nisl nisi scelerisque eu ultrices vitae. Vitae sapien pellentesque habitant morbi. Tristique magna sit amet purus gravida quis blandit turpis cursus. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Lacinia at quis risus sed vulputate odio ut enim blandit. Id velit ut tortor pretium viverra.</p>
            <p>Amet est placerat in egestas erat imperdiet sed. Arcu dictum varius duis at consectetur. Mauris nunc congue nisi vitae suscipit. Purus gravida quis blandit turpis cursus in hac. Tincidunt eget nullam non nisi est sit amet. Elit scelerisque mauris pellentesque pulvinar. Faucibus purus in massa tempor nec feugiat nisl. Sed euismod nisi porta lorem mollis aliquam ut porttitor leo. Semper viverra nam libero justo laoreet sit amet. Tincidunt vitae semper quis lectus.</p>
            <p>Neque vitae tempus quam pellentesque nec nam aliquam. Lacus vestibulum sed arcu non odio euismod. Nec sagittis aliquam malesuada bibendum arcu vitae elementum. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida. Bibendum est ultricies integer quis auctor. Morbi tincidunt ornare massa eget egestas. Sit amet nisl purus in mollis nunc sed id. Malesuada fames ac turpis egestas maecenas pharetra convallis posuere morbi. Cursus turpis massa tincidunt dui ut ornare. Facilisis leo vel fringilla est ullamcorper. Non diam phasellus vestibulum lorem. Ultrices dui sapien eget mi proin sed libero enim sed.</p>
            <p>In fermentum et sollicitudin ac orci. Cras semper auctor neque vitae tempus quam. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Nunc non blandit massa enim nec dui nunc mattis enim. Venenatis a condimentum vitae sapien. Turpis nunc eget lorem dolor sed viverra. Ipsum faucibus vitae aliquet nec ullamcorper. Etiam erat velit scelerisque in dictum non. Consequat nisl vel pretium lectus quam. Tincidunt eget nullam non nisi est sit amet facilisis. Mattis vulputate enim nulla aliquet. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. A iaculis at erat pellentesque adipiscing. Sed libero enim sed faucibus turpis in eu. Cursus turpis massa tincidunt dui ut ornare. Vitae congue eu consequat ac felis donec et.</p>
            <p>Eget duis at tellus at urna condimentum mattis. Sagittis orci a scelerisque purus. Leo vel orci porta non pulvinar neque. Tristique sollicitudin nibh sit amet commodo. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Placerat in egestas erat imperdiet sed euismod nisi porta. Massa id neque aliquam vestibulum morbi blandit cursus risus at. Sit amet tellus cras adipiscing. Tristique senectus et netus et malesuada fames ac turpis. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum a. Ut faucibus pulvinar elementum integer enim neque. Ut sem viverra aliquet eget sit amet tellus cras. Fermentum posuere urna nec tincidunt praesent semper feugiat. A scelerisque purus semper eget duis at tellus at urna. Pharetra sit amet aliquam id diam maecenas ultricies. Nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum.</p>
            <p>Sit amet consectetur adipiscing elit ut aliquam. Arcu felis bibendum ut tristique et egestas. Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est. Ac ut consequat semper viverra nam libero justo. Risus feugiat in ante metus dictum at tempor. Aenean euismod elementum nisi quis eleifend quam. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Nunc faucibus a pellentesque sit. Mi ipsum faucibus vitae aliquet nec ullamcorper sit. Consectetur a erat nam at lectus urna. Ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia. Quam quisque id diam vel quam elementum pulvinar etiam non.</p>
            <p>Semper viverra nam libero justo laoreet sit amet cursus. Volutpat blandit aliquam etiam erat velit scelerisque. Pellentesque diam volutpat commodo sed egestas. Ultrices vitae auctor eu augue ut lectus arcu. Ultrices dui sapien eget mi proin sed. A erat nam at lectus urna duis convallis convallis. Nulla porttitor massa id neque. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Auctor elit sed vulputate mi sit amet mauris commodo. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Fermentum et sollicitudin ac orci phasellus egestas tellus. Ornare arcu odio ut sem. Diam maecenas sed enim ut sem viverra aliquet eget sit. A cras semper auctor neque vitae tempus quam pellentesque. Quis lectus nulla at volutpat diam ut venenatis tellus in. A lacus vestibulum sed arcu non odio. Enim eu turpis egestas pretium aenean pharetra magna ac. Pellentesque elit ullamcorper dignissim cras. Lorem donec massa sapien faucibus et molestie ac feugiat. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna.</p>
            <p>Arcu felis bibendum ut tristique et. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Rhoncus mattis rhoncus urna neque. Congue nisi vitae suscipit tellus mauris a diam maecenas sed. Duis convallis convallis tellus id interdum velit laoreet. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Cursus vitae congue mauris rhoncus aenean. Ut morbi tincidunt augue interdum velit euismod in. Dictum sit amet justo donec enim diam vulputate. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor. Elementum sagittis vitae et leo duis ut diam quam. Elementum sagittis vitae et leo duis ut diam quam. Ipsum a arcu cursus vitae congue mauris rhoncus aenean. Sed enim ut sem viverra aliquet eget. Ut placerat orci nulla pellentesque dignissim. Velit egestas dui id ornare arcu. Parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer.</p>
            <p>Malesuada fames ac turpis egestas sed. Nulla facilisi morbi tempus iaculis. Scelerisque eleifend donec pretium vulputate sapien nec. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan. Libero justo laoreet sit amet cursus sit amet dictum. Sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit. Amet mattis vulputate enim nulla aliquet porttitor lacus. Id ornare arcu odio ut sem nulla pharetra. A iaculis at erat pellentesque adipiscing commodo elit at. Natoque penatibus et magnis dis parturient montes nascetur. Enim blandit volutpat maecenas volutpat blandit. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Nisl tincidunt eget nullam non nisi est sit amet. Tortor consequat id porta nibh venenatis cras sed felis eget. Suspendisse potenti nullam ac tortor. Consectetur adipiscing elit ut aliquam purus. Pretium fusce id velit ut tortor pretium viverra suspendisse potenti.</p>
            <p>Ultrices sagittis orci a scelerisque purus semper eget. Diam phasellus vestibulum lorem sed risus. Nisl pretium fusce id velit. Aenean et tortor at risus viverra adipiscing at. Ut sem viverra aliquet eget sit amet tellus cras adipiscing. Malesuada fames ac turpis egestas maecenas. Bibendum at varius vel pharetra vel turpis nunc eget lorem. Quam quisque id diam vel quam. Tristique senectus et netus et malesuada fames ac turpis. Mauris a diam maecenas sed. Et ultrices neque ornare aenean euismod. Turpis egestas maecenas pharetra convallis. Turpis in eu mi bibendum neque egestas congue quisque egestas. Pellentesque elit eget gravida cum sociis natoque penatibus et magnis. Non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Sit amet mauris commodo quis. Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Semper quis lectus nulla at volutpat.</p>
            <p>At ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Pharetra pharetra massa massa ultricies mi quis hendrerit. Enim sed faucibus turpis in eu mi bibendum neque egestas. Ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Eu augue ut lectus arcu bibendum. A erat nam at lectus urna duis convallis convallis. Egestas dui id ornare arcu odio ut sem nulla pharetra. Diam quam nulla porttitor massa id neque. Enim neque volutpat ac tincidunt vitae semper. Velit scelerisque in dictum non consectetur a erat nam. Hendrerit dolor magna eget est lorem ipsum dolor sit. Felis eget velit aliquet sagittis id consectetur purus ut faucibus. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. Placerat in egestas erat imperdiet sed. Ipsum suspendisse ultrices gravida dictum fusce ut placerat. Pharetra massa massa ultricies mi quis hendrerit dolor magna eget. Tortor dignissim convallis aenean et tortor.</p>
            <p>Quis blandit turpis cursus in hac habitasse platea dictumst. Risus at ultrices mi tempus. Sed faucibus turpis in eu mi bibendum neque egestas congue. At tempor commodo ullamcorper a lacus vestibulum sed arcu non. Nisl tincidunt eget nullam non. Suspendisse sed nisi lacus sed viverra. Quis commodo odio aenean sed adipiscing. Eu consequat ac felis donec et odio pellentesque diam. Id interdum velit laoreet id donec ultrices tincidunt. Eu sem integer vitae justo eget magna fermentum iaculis. Vitae ultricies leo integer malesuada. Vehicula ipsum a arcu cursus vitae congue mauris. Ut tellus elementum sagittis vitae et leo. Sem nulla pharetra diam sit amet. Auctor urna nunc id cursus metus.</p>
            <p>Quis lectus nulla at volutpat diam. Accumsan in nisl nisi scelerisque eu ultrices vitae. Viverra aliquet eget sit amet tellus cras adipiscing enim. Nullam vehicula ipsum a arcu cursus vitae. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl. Urna nec tincidunt praesent semper feugiat. Eget dolor morbi non arcu risus. Ac tortor dignissim convallis aenean et tortor at risus viverra. Morbi tempus iaculis urna id. Condimentum id venenatis a condimentum vitae. Integer eget aliquet nibh praesent. Sit amet mattis vulputate enim nulla. Diam maecenas sed enim ut sem viverra aliquet eget. Facilisis gravida neque convallis a. Sed enim ut sem viverra aliquet eget. Massa ultricies mi quis hendrerit dolor magna eget est lorem.</p>
            <p>Volutpat commodo sed egestas egestas. Ultrices neque ornare aenean euismod elementum nisi quis. Nisl tincidunt eget nullam non nisi est sit. Sagittis orci a scelerisque purus semper eget duis. Dictumst vestibulum rhoncus est pellentesque. Sem fringilla ut morbi tincidunt. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Tincidunt praesent semper feugiat nibh sed pulvinar. Luctus accumsan tortor posuere ac. Dui id ornare arcu odio ut sem nulla. Mi eget mauris pharetra et. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Enim tortor at auctor urna. Elementum integer enim neque volutpat ac tincidunt vitae semper. Dolor sed viverra ipsum nunc. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet proin. Ultrices dui sapien eget mi proin sed libero. Velit egestas dui id ornare arcu odio ut sem nulla. Non diam phasellus vestibulum lorem sed risus ultricies tristique nulla.</p>
            <p>Faucibus nisl tincidunt eget nullam non nisi. In nibh mauris cursus mattis molestie a iaculis. At varius vel pharetra vel turpis nunc eget lorem. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Tincidunt augue interdum velit euismod in. Pretium quam vulputate dignissim suspendisse in est ante in nibh. In vitae turpis massa sed elementum tempus egestas sed. Faucibus a pellentesque sit amet porttitor eget dolor morbi non. Sed turpis tincidunt id aliquet risus feugiat in. Natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Aliquet eget sit amet tellus cras. Dolor sit amet consectetur adipiscing elit duis. Enim nunc faucibus a pellentesque sit amet. Varius morbi enim nunc faucibus a pellentesque sit amet porttitor. Ullamcorper a lacus vestibulum sed arcu non.</p>
        </div>
        
        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Section?</h2>
                <p>Practice 4</p>
                <hr>
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
                <hr>
                <h2>About Me</h2>
                <p>Student of Institute Technology Telkom Purwokerto</p>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

    <script type="text/javascript" src="js/scriptindex.js"></script>
</body>
</html>