<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools Chania</title>
    <link rel="stylesheet" href="css/styleindex.css">
</head>
<body>
    <div class="header">
        <h1>Bagus Ahmad Setiawan | 19102264 | MM2</h1>
    </div>
    
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
                <li><a href="inline_style.html">inline_style</a></li>
                <li><a href="embedded_style.html">embedded_style</a></li>
                <li><a href="external_style.html">external_style</a></li>
                <li><a href="other_li/Rounded_Corners.html">Rounded_Corners</a></li>
                <li><a href="other_li/border_image.html">Border Image</a></li>
                <li><a href="other_li/multiple_background.html">Multiple Background</a></li>
                <li><a href="other_li/color.html">Color</a></li>
                <li><a href="other_li/color_keywords.html">Color Keywords</a></li>
                <li><a href="other_li/gradients.html">gradients</a></li>
                <li><a href="other_li/text_shadow.html">Shadow text</a></li>
                <li><a href="other_li/text_effect.html">Text Effect</a></li>
                <li><a href="other_li/web_font.html">Web Fonts</a></li>
                <li><a href="other_li/2D_transform.html">2D Transform</a></li>
                <li><a href="other_li/3D_transform.html">3D Transform</a></li>
                <li><a href="other_li/Transitions.html">Transitions</a></li>
                <li><a href="other_li/animations.html">Animatin</a></li>
                <li><a href="other_li/tooltips.html">Tooltips</a></li>
                <li><a href="other_li/style_image.html">Style Image</a></li>
                <li><a href="other_li/image_reflection.html">Image Reflectiom</a></li>
                <li><a href="other_li/object-fit.html">Object-fit</a></li>
                <li><a href="other_li/object-position.html">Object-position</a></li>
                <li><a href="other_li/buttons.html">Buttons</a></li>
                <li><a href="other_li/pagination.html">Pagination</a></li>
                <li><a href="other_li/multiple_columns.html">Multiple Columns</a></li>
                <li><a href="other_li/user_interface.html">User Interface</a></li>
                <li><a href="other_li/variables.html">Variables</a></li>
                <li><a href="other_li/box_sizing.html">Box Sizing</a></li>
                <li><a href="other_li/media_queries.html">Media Queries</a></li>
                <li><a href="other_li/mq_examples.html">MQ Examples</a></li>
                <li><a href="other_li/flexbox.html">Flexbox</a></li>
            </ul>
        </div>
        
        <div class="col-6 col-s-9">
            <h1>Tugas Pertemuan 3</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        </div>
        
        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
                <hr>
                <h2>About Me</h2>
                <p>Student of Institute Technology Telkom Purwokerto</p>
            </div>
        </div>
    </div>
        
    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
</body>
</html>