<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Style</title>
</head>
<body>
    <h1 style="color: green;">Warna Hijau</h1>
    <h1 style="color: red; margin-top: 2em;">Warna Merah</h1>
    <h1 style="color: #770326; margin-top: 2em;">Warna Maroon</h1>
    <h1 style="color: #b1f7af; margin-top: 2em;">Paragraf Warna Hijau Muda</h1>
</body>
</html>