<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HTML Forms</h2>

    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>

        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>

        <label for="lname">Data</label><br>
        <input type="file" id="lname" name="lname" value="Doe"><br><br>

        <label for="lname">Age</label><br>
        <input type="date" id="lname" name="lname" value="Doe"><br><br>

        <label for="cars">Select to Choose a car:</label>
        <select id="cars" name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select> <br>

        <label for="cars">Choose Multiple a car:</label>
        <select id="cars" name="cars" size="3">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select> <br>

        <label for="lname">Gender</label><br>
        <input type="radio" name="gender" id="" value="male">
        <label for="gender">Male</label><br>
        <input type="radio" name="gender" id="" value="female">
        <label for="gender">Female</label><br>
        <input type="radio" name="gender" id="others">
        <label for="gender">Combine/Others</label><br>

        <label for="lname">Choose: </label><br>
        <input type="checkbox" name="vehicle1" id="" value="bike">
        <label for="vehicle1">I have a bike</label><br>
        <input type="checkbox" name="vehicle2" id="" value="car">
        <label for="vehicle2">I have a car</label><br>
        <input type="checkbox" name="vehicle3" id="" value="boat">
        <label for="vehicle3">I have a boat</label><br>
        
        <label for="lname">Text Area</label>
        <textarea name="message" id="" cols="30" rows="10">
            The cat was playing in the garden
        </textarea><br>

        <label for="facolor">Select your favorite color</label><br>
        <input type="color" name="facolor" id=""><br>

        <label for="birthday">Birthday</label><br>
        <input type="date" name="birthday" id=""><br>

        <label for="email">Enter your email</label><br>
        <input type="email" name="email" id=""><br>

        <label for="myfail">Select a file</label><br>
        <input type="file" name="myfail" id=""><br>

        <hr>
        <input type="submit" value="Submit">
    </form> 
    <p>If you click the "submit" button, the form-data will be sent to a page called "/action_page.php".</p>
</body>
</html>