<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Table</title>
</head>
<body>
    <table style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <th>Bill</th>
            <th>Smith</th>
            <th>50</th>
        </tr>
        <tr>
            <th>Eve</th>
            <th>Dave</th>
            <th>94</th>
        </tr>
    </table>
</body>
</html>