<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Table</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h2>Cell that spans two columns</h2>
    <p>To make a cell span more than one column, use the collapse span attribute</p>

    <table style="width:100%">
        <tr>
            <th colspan="2">Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <th>Bill</th>
            <th>Smith</th>
            <th>50</th>
        </tr>
        <tr>
            <th>Eve</th>
            <th>Dave</th>
            <th>94</th>
        </tr>
    </table>
</body>
</html>