<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Event Listener</title>
</head>
<body>
    <h2>JavaScript addEventListener()</h2>
    <p>This example uses the addEventListener() method on the window object.</p>
    <p>Try resizing this browser window to trigger the "resize" event handler.</p>
    <p id="demo"></p>

    <script>
        window.addEventListener("resize", function(){
            document.getElementById("demo").innerHTML = Math.random();
        });
    </script>
</body>
</html>