<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Methods</title>
</head>
<body>
    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = "Hello World!";
    </script>
</body>
</html>