<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Events</title>
</head>
<body>
    <h2>JavaScript HTML Events</h2>
    Enter your name: <input type="text" id="fname" onchange="upperCase()">
    <p>When you leave the input field, a function is triggered which transforms the input text to upper case.</p>
    <hr>
    <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
    style="background-color:#D94A38;width:120px;height:20px;padding:40px;">
    Mouse Over Me</div>
    <hr>
    <div onmousedown="mDown(this)" onmouseup="mUp(this)"
    style="background-color:#D94A38;width:90px;height:20px;padding:40px;">
    Click Me</div>

    <script>
    function upperCase() {
        const x = document.getElementById("fname");
        x.value = x.value.toUpperCase();
    }
    function mOver(obj) {
        obj.innerHTML = "Thank You"
    }

    function mOut(obj) {
        obj.innerHTML = "Mouse Over Me"
    }
    function mDown(obj) {
        obj.style.backgroundColor = "#1ec5e5";
        obj.innerHTML = "Release Me";
    }

    function mUp(obj) {
        obj.style.backgroundColor="#D94A38";
        obj.innerHTML="Thank You";
    }
    </script>
</body>
</html>