<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Documents</title>
</head>
<body>
    <div id="result"></div>

    <script>
        let r = document.getElementById('result')

        for(let i=0; i <= 10000; i++) {
            let newElement = document.createElement('p')
            newElement.innerHTML = i + ". Ini Adalah New Element Paragraph Yang Dibuat oleh JS." 
            
            r.appendChild(newElement)
        }
    </script>
</body>
</html>