<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Elements</title>
</head>
<body>
    <h2>JavaScript HTML DOM</h2>

    <p>Finding HTML Elements by Class Name.</p>
    <p class="intro">Hello World!</p>
    <p class="intro">This example demonstrates the <b>getElementsByClassName</b> method.</p>
    <p id="demoClass"></p>
    <hr>
    <p id="intro">Finding HTML Elements by Id</p>
    <p>This example demonstrates the <b>getElementsById</b> method.</p>
    <p id="demoId"></p>
    <hr>
    <p>Finding HTML Elements by Tag Name.</p>
    <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
    <p id="demoTag"></p>

<script>
    const x = document.getElementsByClassName("intro");
    document.getElementById("demoClass").innerHTML = 
    'The first paragraph (index 0) with class="intro" is: ' + x[0].innerHTML;

    const elementId = document.getElementById("intro");
    document.getElementById("demoId").innerHTML = 
    "The text from the intro paragraph is: " + elementId.innerHTML;

    const elementTag = document.getElementsByTagName("p");
    document.getElementById("demoTag").innerHTML = 'The text in first paragraph (index 0) is: ' + elementTag[0].innerHTML;
</script>
</body>
</html>