<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM CSS</title>
</head>
<body>
    <h1 id="id1">My Heading 1</h1>

    <button type="button"
    onclick="document.getElementById('id1').style.color = 'red'">
    Click Me!</button>
</body>
</html>